# PhotoPrismalytics

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PhotoPrismalytics.slnx  PhotoPrismalytics.slnx.DotSettings
src/PhotoPrismalytics/: Assembly.cs  PhotoPrismalytics.csproj  Program.cs  appsettings.json
src/PhotoPrismalytics/PhotoPrism/: IPhotoPrismApiClient.cs  IPhotoPrismClient.cs  IPhotoPrismClientFactory.cs  PhotoPrismApiClient.cs  PhotoPrismAuthTokenProvider.cs  PhotoPrismBearerTokenProvider.cs  PhotoPrismClient.cs  PhotoPrismClientFactory.cs  PhotoPrismSettings.cs  PhotoPrismWebApplicationBuilderExtensions.cs
tests/: .gitignore  Directory.Build.props  compose.yaml
tests/PhotoPrismalytics.Tests/: PhotoPrismalytics.Tests.csproj
