<Project>
  <PropertyGroup>
    <TargetFrameworks>net9</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <NoWarn>1591</NoWarn>
    <PreferredUILang>en</PreferredUILang>
  </PropertyGroup>
</Project>
