<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/PhotoPrismalytics/PhotoPrismalytics.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/PhotoPrismalytics.Tests/PhotoPrismalytics.Tests.csproj" />
  </Folder>
</Solution>
